<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <!-- Link styles.css to the HTML -->
    <!-- CSS file to linked in header and correct path enter -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Add favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon-16x16.png">
    <title>Google</title>

    <!-- Font Import-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">

</head>

    
<body style="background-color: white;"> <!--Inline Styling-->
    <!-- Add header -->
    <header class="header">
        <div class="right">
            <ul class="navbar">
                <li id="first"><a href="#">Gmail</a></li>
                <li id="second"><a href="#">Images</a></li>
            </ul>
            <img  src="aps.png">
            <button class="btn">Sign in</button>

        </div>
    </header>

    <h1>Google</h1>
    
    <!-- Add footer -->
    <footer class="footer">
        <ul>
            <div class="navbar1">
                <li><a href="#">About</a></li>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How search works</a></li>
                <!-- </div>
                <div class="navbar2"> -->
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </div>
        </ul>
    </footer>

</body>
</html>